{
  "name": "expense-manager",
  "private": true,
  "dependencies": {
    "accounting": "~0.3.2",
    "blueimp-load-image": "~1.14.0",
    "moment": "~2.10.6",
    "offline": "~0.7.14"
  },
  "devDependencies": {
  }
}
